==12132== Memcheck, a memory error detector
==12132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12132== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12132== Command: ./a.out exampleParam1
==12132== Parent PID: 28893
==12132== 
--12132-- 
--12132-- Valgrind options:
--12132--    --leak-check=full
--12132--    --show-leak-kinds=all
--12132--    --track-origins=yes
--12132--    --verbose
--12132--    --log-file=valgrind-out.txt
--12132-- Contents of /proc/version:
--12132--   Linux version 5.4.0-65-generic (buildd@lgw01-amd64-048) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #73~18.04.1-Ubuntu SMP Tue Jan 19 09:02:24 UTC 2021
--12132-- 
--12132-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--12132-- Page sizes: currently 4096, max supported 4096
--12132-- Valgrind library directory: /usr/lib/valgrind
--12132-- Reading syms from /home/ljerrica/Desktop/cpp_pool/day01/ex00/a.out
--12132-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--12132--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--12132--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--12132--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--12132--   .. CRC is valid
--12132-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12132--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12132--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--12132--    object doesn't have a symbol table
--12132--    object doesn't have a dynamic symbol table
--12132-- Scheduler: using generic scheduler lock implementation.
--12132-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12132== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12132-by-ljerrica-on-???
==12132== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12132-by-ljerrica-on-???
==12132== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12132-by-ljerrica-on-???
==12132== 
==12132== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12132== don't want to do, unless you know exactly what you're doing,
==12132== or are doing some strange experiment):
==12132==   /usr/lib/valgrind/../../bin/vgdb --pid=12132 ...command...
==12132== 
==12132== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12132==   /path/to/gdb ./a.out
==12132== and then give GDB the following command
==12132==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12132
==12132== --pid is optional if only one valgrind process is running
==12132== 
--12132-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--12132-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--12132-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12132--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12132--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--12132--    object doesn't have a symbol table
--12132-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12132--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12132--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--12132--    object doesn't have a symbol table
==12132== WARNING: new redirection conflicts with existing -- ignoring it
--12132--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--12132--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--12132-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--12132-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--12132-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--12132--    object doesn't have a symbol table
--12132-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--12132--    object doesn't have a symbol table
--12132-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--12132--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--12132--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--12132--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--12132--   .. CRC is valid
--12132-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--12132--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--12132--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--12132--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--12132--   .. CRC is valid
--12132-- REDIR: 0x547db70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547ce80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547de50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547c8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547ceb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547f5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547dce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547db10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547ce40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547c940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547dc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x549aed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547cde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547c9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547dea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547c980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547dfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547cee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547c900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547cdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x54874a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547def0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547dae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x549bc90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547d190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547de20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547ddf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547f5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x547df40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12132-- REDIR: 0x556d300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--12132-- REDIR: 0x5476140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--12132-- REDIR: 0x556d4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--12132-- REDIR: 0x5569ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--12132-- REDIR: 0x5488c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--12132-- REDIR: 0x556da10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--12132-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--12132-- REDIR: 0x556d9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--12132-- REDIR: 0x556d110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--12132-- REDIR: 0x5569360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--12132-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--12132-- REDIR: 0x5476a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==12132== 
==12132== HEAP SUMMARY:
==12132==     in use at exit: 0 bytes in 0 blocks
==12132==   total heap usage: 3 allocs, 3 frees, 73,776 bytes allocated
==12132== 
==12132== All heap blocks were freed -- no leaks are possible
==12132== 
==12132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
