==24925== Memcheck, a memory error detector
==24925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24925== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24925== Command: ./a.out
==24925== Parent PID: 29142
==24925== 
--24925-- 
--24925-- Valgrind options:
--24925--    --leak-check=full
--24925--    --show-leak-kinds=all
--24925--    --track-origins=yes
--24925--    --verbose
--24925--    --log-file=valgrind-out.txt
--24925-- Contents of /proc/version:
--24925--   Linux version 5.4.0-66-generic (buildd@lgw01-amd64-016) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #74~18.04.2-Ubuntu SMP Fri Feb 5 11:17:31 UTC 2021
--24925-- 
--24925-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--24925-- Page sizes: currently 4096, max supported 4096
--24925-- Valgrind library directory: /usr/lib/valgrind
--24925-- Reading syms from /home/ljerrica/Desktop/cpp_pool/day04/ex01/a.out
--24925-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--24925--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--24925--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--24925--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--24925--   .. CRC is valid
--24925-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--24925--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--24925--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--24925--    object doesn't have a symbol table
--24925--    object doesn't have a dynamic symbol table
--24925-- Scheduler: using generic scheduler lock implementation.
--24925-- Reading suppressions file: /usr/lib/valgrind/default.supp
==24925== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24925-by-ljerrica-on-???
==24925== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24925-by-ljerrica-on-???
==24925== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24925-by-ljerrica-on-???
==24925== 
==24925== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24925== don't want to do, unless you know exactly what you're doing,
==24925== or are doing some strange experiment):
==24925==   /usr/lib/valgrind/../../bin/vgdb --pid=24925 ...command...
==24925== 
==24925== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24925==   /path/to/gdb ./a.out
==24925== and then give GDB the following command
==24925==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=24925
==24925== --pid is optional if only one valgrind process is running
==24925== 
--24925-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--24925-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--24925-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--24925--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--24925--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--24925--    object doesn't have a symbol table
--24925-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--24925--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--24925--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--24925--    object doesn't have a symbol table
==24925== WARNING: new redirection conflicts with existing -- ignoring it
--24925--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--24925--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--24925-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--24925-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--24925-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--24925--    object doesn't have a symbol table
--24925-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--24925--    object doesn't have a symbol table
--24925-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--24925--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--24925--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--24925--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--24925--   .. CRC is valid
--24925-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--24925--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--24925--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--24925--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--24925--   .. CRC is valid
--24925-- REDIR: 0x547db70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547ce80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547de50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547c8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547ceb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547f5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547dce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547db10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547ce40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547c940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547dc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x549aed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547cde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547c9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547dea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547c980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547dfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547cee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547c900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547cdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x54874a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547def0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547dae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x549bc90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547d190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547de20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547ddf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547f5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x547df40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--24925-- REDIR: 0x556d300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--24925-- REDIR: 0x5476140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--24925-- REDIR: 0x556d4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--24925-- REDIR: 0x5569ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--24925-- REDIR: 0x5488c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--24925-- REDIR: 0x556da10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--24925-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--24925-- REDIR: 0x556d9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--24925-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--24925-- REDIR: 0x5476a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==24925== 
==24925== HEAP SUMMARY:
==24925==     in use at exit: 0 bytes in 0 blocks
==24925==   total heap usage: 9 allocs, 9 frees, 74,064 bytes allocated
==24925== 
==24925== All heap blocks were freed -- no leaks are possible
==24925== 
==24925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
